@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(lato.tff) format('truetype');
}

*
{
	font-family: 'Lato', sans-serif;
}

.sparkles
{
	background-image: url('sparkle.png');
	background-size: 50px 50px;
    background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	border: 1px solid black;
}
body
{
	background-color: black;
}

#ps
{
	width: 100px;
	height: 100px;
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 20;
	background-color: #ffffff;
}